; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	blemasle/MCP23017@^2.0.0
	paulstoffregen/OneWire@^2.3.6
	robtillaart/DS18B20@^0.1.12
	tockn/MPU6050_tockn@^1.5.2
